 {
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarBatteryFeb-2022;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//"Server=(localdb)\\mssqllocaldb;Database=aspnet-CarBattery_2022-4EC83EF1-0867-4E65-AFCF-D741EE5297DD;Trusted_Connection=True;MultipleActiveResultSets=true"